## Reading & Writing (CSV-Excel) Files

**Pandas** is a very powerful and popular framework for data analysis and manipulation. One of the most striking features of Pandas is its ability to read and write various types of files including CSV and Excel. You can effectively and easily manipulate CSV files in Pandas using functions like *'**read_csv()**'* and *'**to_csv()**'*.

In [54]:
# Creating DataFrame:
import pandas as pd
df = pd.read_csv('CSV Files/stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
# So first we want to write the stock data into a "new_stock.csv" file:
df.to_csv("CSV Files/new_stock.csv")

In [7]:
# Now if check, is the 'new_stock.csv' file is created or not?
df_new = pd.read_csv("CSV Files/new_stock.csv")
df_new

   Unnamed: 0 tickers            eps  revenue price         people
0           0   GOOGL          27.82       87   845     larry page
1           1     WMT           4.61      484    65           n.a.
2           2    MSFT             -1       85    64     bill gates
3           3    RIL   not available       50  1023  mukesh ambani
4           4    TATA            5.6       -1  n.a.     ratan tata

- As we see the new file is created, and the corresponding data is inerted.

In [8]:
# If we see in upper CSV writing example the indexes are also written in the new 'new_stock.csv' file, so to avoid that, we can use index=false statement.
df.to_csv("CSV Files/new_stock.csv", index = False)

In [10]:
# Now again if we check:
df_new = pd.read_csv("CSV Files/new_stock.csv")
df_new

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

- Excellllllent! we see that the indexes are not inserted.

In [55]:
# We can write specific columns (Exa: tickers, eps) with addtion to not insert the indexes:
df.to_csv("CSV Files/new_new_stock.csv", index = False, columns = ["tickers", "eps"])

In [56]:
# Now to check:
df = pd.read_csv("CSV Files/new_new_stock.csv")
df

  tickers            eps
0   GOOGL          27.82
1     WMT           4.61
2    MSFT             -1
3    RIL   not available
4    TATA            5.6

In [60]:
# Again if you want to not insert the headers so:
df.to_csv("CSV Files/new_new_stock1.csv", header = False, index = False, columns = ["tickers", "eps"])

In [61]:
# Let's check:
df2 = pd.read_csv("CSV Files/new_new_stock1.csv")
df2

  GOOGL          27.82
0   WMT           4.61
1  MSFT             -1
2  RIL   not available
3  TATA            5.6

- As we see there're no header inserted.

- *Thats were all about read and write of CSV file.*

**=> Now lets read & write Excel file**

In [63]:
# First let's read an excel file:
df = pd.read_excel("Excel Files/stock_data.xlsx", "Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [64]:
# To write the 'stock_data.xlsx' data into 'new_stock.xlsx' file:
df.to_excel("Excel Files/new_stock.xlsx", sheet_name = "stocks")

In [65]:
# To check:
new_df = pd.read_excel("Excel Files/new_stock.xlsx", "stocks")
new_df

   Unnamed: 0 tickers            eps  revenue price         people
0           0   GOOGL          27.82       87   845     larry page
1           1     WMT           4.61      484    65           n.a.
2           2    MSFT             -1       85    64     bill gates
3           3    RIL   not available       50  1023  mukesh ambani
4           4    TATA            5.6       -1  n.a.     ratan tata

In [66]:
# To avoid index insertion:
df.to_excel("Excel Files/new_stock.xlsx", sheet_name = "stocks", index = False)

In [67]:
# Let's again check:
new_df = pd.read_excel("Excel Files/new_stock.xlsx", "stocks")
new_df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

Yessssss! It's working fine...

In [71]:
# So to write a data into a specifc ofset (position) in excel file, so you can use startrow and startcol statements:
df.to_excel("Excel Files/new_stock.xlsx", sheet_name = "stocks", startrow = 3, startcol = 2, index = False)

In [72]:
# Let's check again:
new_df = pd.read_excel("Excel Files/new_stock.xlsx", "stocks")
new_df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,tickers,eps,revenue,price,people
3,NaN,NaN,GOOGL,27.82,87,845,larry page
4,NaN,NaN,WMT,4.61,484,65,n.a.
5,NaN,NaN,MSFT,-1,85,64,bill gates
6,NaN,NaN,RIL,not available,50,1023,mukesh ambani
7,NaN,NaN,TATA,5.6,-1,n.a.,ratan tata

- Now you can see the changes, it's starting from the 3rd row...

**To wriet two DataFrames and you want to write each DataFrame in separate Sheets, so you can use ExcelWriter class:**

In [74]:
# First DataFrame:
df_stocks = pd.DataFrame({
    'tickers': ["Google", "WMT", "MSFT"],
    'price': [1000, 800, 1200],
    'pe': [43.23, 50.23, 20.3],
    'eps': [34.3, 28.3, 40.45]
})
df_stocks

  tickers  price     pe    eps
0  Google   1000  43.23  34.30
1     WMT    800  50.23  28.30
2    MSFT   1200  20.30  40.45

In [76]:
# Second DataFrame:
df_weather_data = pd.DataFrame({
    "day": ["1/1/2020", "1/2/2020", "1/3/2020"],
    "temperature": [34, 37, 35],
    "event": ["Rain", "Sunny", "Snow"]
})
df_weather_data

        day  temperature  event
0  1/1/2020           34   Rain
1  1/2/2020           37  Sunny
2  1/3/2020           35   Snow

In [80]:
# So now to insert each DataFrame to a separate excel sheet, we use ExcelWriter class:
with pd.ExcelWriter('Excel Files/stock_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name = "Stocks", index = False)
    df_weather_data.to_excel(writer, sheet_name = "Weather_data", index = False)

In [81]:
# Let's See the resutl, first for the stock data:
df_new = pd.read_excel("Excel Files/stock_weather.xlsx", "Stocks")
df_new

  tickers  price     pe    eps
0  Google   1000  43.23  34.30
1     WMT    800  50.23  28.30
2    MSFT   1200  20.30  40.45

- Excellllllllllent!!!, we have the expected result.

In [82]:
# 2nd, let's see the weather data:
df_new = pd.read_excel("Excel Files/stock_weather.xlsx", "Weather_data")
df_new

        day  temperature  event
0  1/1/2020           34   Rain
1  1/2/2020           37  Sunny
2  1/3/2020           35   Snow

- Yesssssssssssssss! We've the result.

*Thats were all about Read and Write in (CSV & Excel) Fillllllless.*