## Handling Missing Data
- When we download data from internet or any other resource, it may have missing values and won't be efficient for usage. so we should deal with missing data and should be mask related to our issue.

- We can use three different methods in pandas to deal with missing values:

    1) fillna() to fill missing values using different ways.
    
    2) interpolate to make a guess on missing values using interpolation.
    
    3) dropna to drop rows with missing values.

In [25]:
# So first of all we import pandas and read the CSV file:
import pandas as pd
df = pd.read_csv("CSV Files/weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [26]:
# To change the column day to date:
df = pd.read_csv("CSV Files/weather_data.csv", parse_dates = ["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [27]:
# To know about the types of a specific column:
df.day[0]

Timestamp('2017-01-01 00:00:00')

In [28]:
# So now before we use missing values methods, we change the index to day column:
df.set_index("day", inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [29]:
# So the first method is fillna() through which we can deal with missing values...
# Here we not modify the original DataFrame, we use copy of it:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

- As we had two n.a. values, so the're replaced by 0.

In [30]:
# Sometimes 0 is not suitable value, for example for event 0 is not giving correct meaning, so we should define specific values for each separate column.
new_df = df.fillna({
    "temperature": 0,
    "windspeed": 0,
    "event": "no event"
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

Now the result is looking good.

In [32]:
# Now again we're not happy with this filling. If you data (1/1/2017) we have 32 temperature but for tomorrow it's 0, if we're doing mean operation, then it will carry wrong answer.
# So we have to fill it with some estimate values, for that we can use forward fill (ffill) method. it carries with previous values.
new_df = df.fillna(method="ffill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [33]:
# Next method, which we can use with fillna is backward fill (bfill) method. it carry backward values mean copying next values.
new_df = df.fillna(method = "bfill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [34]:
# You can also use axis parameter with fillna, it will copy value from beside cell:
new_df = df.fillna(method = "bfill", axis = "columns")
new_df

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

This method (axis) won't work suitable in much cases.

In [37]:
# limit will limit they copying values, means to how many next of previous empty cells it must be copyied.
new_df = df.fillna(method = "ffill", limit = 1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [38]:
# Still we're not happy with this dealing. See on Jan 1 we have 32 temperature, on Jan 4 we have also 32 temperature and on jan 5 we have 28 temperature. So what we guess is, the temperature on Jan 4 should be between Jan 1 and Jan 5.
# So for that we can use interpolate method. through this method we can do linear interpolation.
new_df = df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [39]:
# Now again, if we see we're missing jan 1 and Jan 2, so the temperature of Jan 4 should be assign by keeping the missing dates.
# For that we can use 'time' method:
new_df = df.interpolate(method = "time")
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [40]:
# Sometimes we can drop the rows which has n.a. values, I didn't recommend it, but it belongs to you topic that what you're analyzing.
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

Now we see that we remove all the rows which has empty cells.

In [41]:
# We can also specified which rows should be delted. It means by counting the number of empty cells we can decide.
# For that we can use 'how' method. // index is not counting as cell value.
# how = 'all' will delete all those rows which has all empty cells, it skips the rows which has at least one value per row.
new_df = df.dropna(how = "all")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [46]:
# We can also specified that keep all the rows which at least n-cells values:
# For that we can use threshold (thresh):
# thresh = 2 will keep all the rows which has at least two cell data.
new_df = df.dropna(thresh = 2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [49]:
# We can insert a missing days data whithin a specifci range:
# First we define a range, then pass it to DateimteIndex method and then we reindex our DataFrame.
dt = pd.date_range("1/1/2017", "1/11/2017")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

Now as we see, we have all the days in the range (1/1/2017 to 1/11/2017)

Thats enough for this session, next I'll cover dealing missy data using replace method.