## Pandas Melt() Function
Similar to Pivot_table, melt function is used to transform or reshape the data.

In [15]:
import pandas as pd1
df = pd.read_csv("CSV Files/weather4.csv")
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [18]:
# So using pandas.melt function we can change the shape of the DataFrame:
df1 = pd1.melt(df, id_vars = ["day"])
df1.head(10)

         day variable  value
0     Monday  chicago     32
1    Tuesday  chicago     30
2  Wednesday  chicago     28
3   Thursday  chicago     22
4     Friday  chicago     30
5   Saturday  chicago     20
6     Sunday  chicago     25
7     Monday  chennai     75
8    Tuesday  chennai     77
9  Wednesday  chennai     75

In [19]:
# We can choose a specific city in the same shape: 
df1[df1["variable"] == "chicago"]

         day variable  value
0     Monday  chicago     32
1    Tuesday  chicago     30
2  Wednesday  chicago     28
3   Thursday  chicago     22
4     Friday  chicago     30
5   Saturday  chicago     20
6     Sunday  chicago     25

In [21]:
# Or 
df1[df1["variable"] == "chennai"]

          day variable  value
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77

In [24]:
# We can also change the names of the column using vau_name and value_name properties:
df1 = pd1.melt(df, id_vars = ["day"], var_name = "city", value_name = "temperature")
df1.head(10)

         day     city  temperature
0     Monday  chicago           32
1    Tuesday  chicago           30
2  Wednesday  chicago           28
3   Thursday  chicago           22
4     Friday  chicago           30
5   Saturday  chicago           20
6     Sunday  chicago           25
7     Monday  chennai           75
8    Tuesday  chennai           77
9  Wednesday  chennai           75

That's were all about Pandas melt function ...