### Handling Missing Data using *'**replace()**'*' Method

In [23]:
# First of all we import pandas and numpy, and read the CSV data:
import pandas as pd
import numpy as np
df = pd.read_csv("CSV Files/weather_Data1.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [24]:
# So first of all, here via replace and numpy we can replace the missing values. -99999 is also missing values, much time such form of missing data will came in our datasets.
new_df = df.replace(-99999, np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0   -88888.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [27]:
# If we have multiple missing data, for example beside of -99999 if we have -88888, then we can replace both of them.
new_df = df.replace([-99999, -88888], np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [36]:
# So in upper case, we want to change the 0 values to NaN, so we should add it to the list with -99999 and -88888, as result if we have 0 values in teperature or windspeed columns then it will be also changed. To avoid it, we should assign Nan valuse to each column separately.
# See the the bellow approach:
new_df = df.replace({
    "temperature": -99999,
    "windspeed": [-88888, -99999],
    "event": '0'
}, np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

Yesssssss!!! it works fine.

In [38]:
# We can also use mapping to replace specific values:
new_df = df.replace({
    -99999: np.NaN,
    -88888: np.NaN,
    '0': "Sunny"
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

Thats were all about replace method. for more necessary properties of replace method, you can search pandas documentation...