## DataFrame 
DataFrame is a data structure that organizes data into a 2-dimensional table of rows and columns, much like a spreadsheet.
We have different ways to create a **DataFrame:**

    1) Using CSV
    2) Using Excel
    3) Using Python dictionary
    4) Using List of tuples
    5) Using List of dictionary
Each of them is implemened here.

In [2]:
# DataFrame creation using CSV file:
import pandas as pd
df = pd.read_csv('CSV Files/weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [5]:
# DataFrame creation using Excel file:
df = pd.read_excel('Excel Files/users_file.xlsx', 'Sheet1')
df.head(5)

    ID      Name        Phone               Email Unnamed: 4
0  1.0     Ahmad  784878744.0   ahamd21@gmail.com        NaN
1  2.0       Ali  783874877.0       ali@yahoo.com        NaN
2  3.0    Farhad  705453454.0  farhadfa@yahoo.com        NaN
3  4.0     Fawad  705454454.0  fawadSul@gamil.com        NaN
4  5.0  Abdullah  786454654.0  abdullah@gmail.com        NaN

In [10]:
# DataFrame creation using Python dictionary:
customers_list = {
    'Name': ['Faisal', 'Fawad', 'Fayez', 'Faizan', 'Khadija', 'Sana'],
    'Email': ['faisal@yahoo.com', 'fawad@gmail.com', 'fayez@gmail.com', 'faizan@yahoo.com', 'khadija@gmail.com', 'sana@yahoo.com'],
    'Phone': [9383748436, 9386769233, 9376253732, 9323432545, 9323857465,9386349234],
    'Shopping Amount $': [1200, 1000, 1100, 1800, 500, 500]
}
df = pd.DataFrame(customers_list)
df

      Name              Email       Phone  Shopping Amount $
0   Faisal   faisal@yahoo.com  9383748436               1200
1    Fawad    fawad@gmail.com  9386769233               1000
2    Fayez    fayez@gmail.com  9376253732               1100
3   Faizan   faizan@yahoo.com  9323432545               1800
4  Khadija  khadija@gmail.com  9323857465                500
5     Sana     sana@yahoo.com  9386349234                500

In [13]:
# DataFrame creation using Tuples List:
customers = {
    ('Faisal', 'faisal@yahoo.com', 9387434733, 1200),
    ('Fawad', 'fawad@gmail.com', 9387434245, 1000),
    ('Fayez', 'fayez@gmail.com', 9387434567, 1100),
    ('Faizan', 'faizan@yahoo.com', 9387434124, 1800),
    ('Khadija', 'khadija@yahoo.com', 9387456542, 500),
    ('Sana', 'sana@yahoo.com', 9387434675, 500)
}
df = pd.DataFrame(customers,
columns = ['Name', 'Email', 'Phone', 'Shopping Amount $'])
df

      Name              Email       Phone  Shopping Amount $
0    Fawad    fawad@gmail.com  9387434245               1000
1   Faisal   faisal@yahoo.com  9387434733               1200
2     Sana     sana@yahoo.com  9387434675                500
3   Faizan   faizan@yahoo.com  9387434124               1800
4  Khadija  khadija@yahoo.com  9387456542                500
5    Fayez    fayez@gmail.com  9387434567               1100

In [14]:
# DataFrame creation using List of dictionary:
customers_dic = [
    {'Name': 'Faisal', 'Email': 'faisal@yahoo.com', 'Phone': 9328388343, 'Shopping Amount $': 1200},
    {'Name': 'Fawad', 'Email': 'fawad@gmail.com', 'Phone': 9328388324, 'Shopping Amount $': 1000},
    {'Name': 'Fayez', 'Email': 'fayez@gmail.com', 'Phone': 9328388367, 'Shopping Amount $': 1100},
    {'Name': 'Faizan', 'Email': 'faizan@yahoo.com', 'Phone': 9328388365, 'Shopping Amount $': 1800},
    {'Name': 'Khadija', 'Email': 'khadija@gmail.com', 'Phone': 9328388389, 'Shopping Amount $': 500},
    {'Name': 'Sana', 'Email': 'sana@yahoo.com', 'Phone': 9328388312, 'Shopping Amount $': 500}
]
df = pd.DataFrame(customers_dic)
df

      Name              Email       Phone  Shopping Amount $
0   Faisal   faisal@yahoo.com  9328388343               1200
1    Fawad    fawad@gmail.com  9328388324               1000
2    Fayez    fayez@gmail.com  9328388367               1100
3   Faizan   faizan@yahoo.com  9328388365               1800
4  Khadija  khadija@gmail.com  9328388389                500
5     Sana     sana@yahoo.com  9328388312                500

So, these were the basic ways of creating a DataFrame, there're more ways to create a DataFrame, if you Google '**Pandas IO**', it will take you to the *Pandas documentation* and shows you the more ways.